db.host = jdbc:postgresql://localhost:5432/beauty_salon
db.test = jdbc:postgresql://localhost:5432/beauty_salon_test
db.clientName = andrei
db.password = password
logger.logPath = C://Users//anpov//IdeaProjects//my_beauty_salon//src//main//java//Logs//logs.txt
